# ecs_demo

./: pom.xml
src/main/java/com/aliyun/ecs/: JsonTest.java
src/main/java/com/aliyun/ecs/acsClinet/: AcsClient.java
src/main/java/com/aliyun/ecs/dashboard/: DescribeDisksFullStatus.java  DescribeInstanceHistoryEvents.java
src/main/java/com/aliyun/ecs/disk/: Attach.java  CreateDisk.java  HelloDisk.java
src/main/java/com/aliyun/ecs/instance/: HelloInstance.java
src/main/java/com/aliyun/ecs/region/: DescribeRegions.java  DescribeZones.java
src/main/java/com/aliyun/ecs/utils/: Utils.java
src/main/java/com/aliyun/ecs/vpc/: CreateVpc.java  DescribeRouterInterfaces.java  DescribeRouterTables.java  DescribeRouters.java  DescribeVSwitches.java  DescribeVpcs.java
src/main/java/com/aliyun/ecs/vpc/entity/: EipAddressesEntity.java  NextHopEntity.java  RouteEntity.java  RouteEntryEntity.java  RouteTable.java  VPCEntity.java  VSwitchEntity.java
src/main/java/com/aliyun/ecs/vpc/menu/: AssociatedInstanceType.java  EIPStatus.java  NextHopType.java  OperationLocksReason.java  RouteEntryStatus.java  RouteEntryType.java  RouterType.java  VSwitchStatus.java  VpcStatus.java
